<!DOCTYPE html>
<html lang="kr">
<head>
  <meta charset="UTF-8">
  <title>My Note</title>
  <link rel="stylesheet" href="app.css">

<style type="text/css">
.pop-layer {display:none; position: absolute; top: 50%; left: 50%; width: 410px; height:auto;  background-color:#fff; border: 5px solid #3571B5; z-index: 10;}
.pop-layer .pop-container {padding: 20px 25px;}
.pop-layer p.ctxt {color: #666; line-height: 25px;}
.pop-layer .btn-r {width: 100%; margin:10px 0 20px; padding-top: 10px; border-top: 1px solid #DDD; text-align:right;}
a.cbtn {display:inline-block; height:25px; padding:0 14px 0; border:1px solid #304a8a; background-color:#3f5a9d; font-size:13px; color:#fff; line-height:25px;}
a.cbtn:hover {border: 1px solid #091940; background-color:#1f326a; color:#fff;}
</style>
</head>
<body>
<div class="header">
  <h1>My Note</h1>
  <div class="menu">
    <button class="btn-newnote">새노트</button>
    <button class="btn-savenote">노트저장</button>
    <button class="btn-fullscreen">전체화면</button>
    <button class="btn-about">about</button>
  </div>
</div>

<div class="container">
  <textarea id="memo" placeholder="내용을 입력하세요"></textarea>
</div>


<div class="pop-layer" id="layer">
<div class="pop-container">
<div class="pop-conts">
<p class="ctxt mb20">노트 ver 1.1.1.0

</p>

<div class="btn-r">
<a class="cbtn" href="#">Close</a>

</div>
</div>
</div>
</div>

<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="app.js"></script>

</body>
</html>
